@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.btn {
    border: none;
    outline: none;
    padding: 12px 28px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 100ms ease-in-out; /* Atau bisa juga pakai cubic-bezier(0.4, 0, 0.2, 1); */
}

.mb-0 {
    margin-bottom: 0;
}

.btn-primary {
    background-color: #ef4b6c;
    color: #ffffff;
}

.btn-primary:hover {
    background-color: #6366f1;
}

.text-center {
    text-align: center;
}

section {
    padding: 80px 0;
}

section .subtitle {
    font-size: 18px;
    font-weight: 600;
    color: #ef4b6c;
    text-transform: uppercase;
    margin-bottom: 8px;
}

section .title {
    font-size: 36px;
    font-weight: 600;
    color: #0f172a;
    line-height: 1;
    margin-bottom: 40px;
}

section .description {
    font-size: 16px;
    color: #6b7280;
}

@media screen and (max-width: 768px) {
    section {
        padding: 40px 0;
    }

    section .description {
        font-size: 14px;
    }
}

.container {
    max-width: 80rem; /* 1280px */
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 0;
}

.navbar .navbar-logo {
    display: flex;
    align-items: baseline;
    gap: 4px;
    color: #0f172a;
    font-size: 20px;
    font-weight: 700;
}

.navbar .navbar-logo .dot {
    width: 8px;
    height: 8px;
    background-color: #ef4b6c;
    border-radius: 50%;
}

.navbar .navbar-menu {
    visibility: visible;
    opacity: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 28px;
    background: transparent;
    transition: all 100ms ease-in-out;
}

.navbar .navbar-menu .navbar-link {
    color: #0f172a;
}

.navbar .navbar-menu .navbar-link:hover {
    color: #6366f1;
}

.navbar .navbar-toggle {
    display: none;
}

@media screen and (max-width: 768px) {
    .navbar .navbar-menu {
        visibility: hidden;
        opacity: 0;
        flex-direction: column;
        position: fixed;
        top: 40px;
        right: 36px;
        width: 83.33%;
        border-radius: 6px;
        box-shadow: 0 0 #0000, 0 0 #0000, 0 25px 50px -12px rgb(0 0 0 / 0.25);
        padding: 20px;
        background-color: #ffffff;
    }

    .navbar .navbar-menu.active {
        visibility: visible;
        opacity: 1;
        top: 5rem; /* 80px */
    }
    
    .navbar .navbar-menu .navbar-link {
        color: #0f172a;
    }

    .navbar .navbar-menu .navbar-link:hover {
        color: #ffffff;
    }

    .navbar .navbar-toggle {
        display: block;
        cursor: pointer;
        background-color: #ffffff;
        width: 40px;
        height: 40px;
        font-size: 24px;
        outline: none;
        border: 0;
    }
}

.hero-items, .about-items, .about-information, .message-items {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.hero-items .subtitle {
    margin-bottom: 8px;
}

.hero-items .title {
    font-size: 72px;
    font-weight: 600;
    line-height: 1;
    color: #0f172a;
    margin-bottom: 12px;
}

.hero-items .description {
    font-size: 20px;
    color: #0f172a;
    margin-bottom: 28px;
}

.hero-items .image-area {
    padding: 12px;
    border: 1px solid #c7d2fe;
    border-radius: 100%;
    margin-inline-start: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-items .image-area img {
    border-radius: 100%;
}

@media screen and (max-width: 768px) {
    .hero-items, .about-items, .about-information, .message-items {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.service-section .description {
    margin-bottom: 40px;
}

.service-section .service-items,
.portfolio-section .portfolio-items,
.testimonial-section .testimonial-items, 
.contact-section .contact-items {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 40px;
}

.service-section .service-items .service-item {
    position: relative;
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 40px 28px;
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service-section .service-items .service-item:hover {
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.1);
    border-color: #ffffff;
}

.service-section .service-items .service-item::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #7371f9;
    border-radius: 8px;
    z-index: -1;
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service-section .service-items .service-item:hover::after {
    transform: rotate(-10deg);
}

.service-section .service-items .service-item .icon {
    width: 4rem; /* 64px */
    margin-bottom: 20px;
}

.service-section .service-item .title {
    font-size: 24px;
    font-weight: 600;
    color: #0f172a;
    margin-bottom: 8px;
}

.service-section .service-item .description {
    font-size: 16px;
    color: #6b7280;
}

@media screen and (max-width: 768px) {
    .service-section .service-items,
    .portfolio-section .portfolio-items,
    .testimonial-section .testimonial-items,
    .contact-section .contact-items {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.about-section, .testimonial-section {
    background-color: #eef2ff;
}

.about-section .about-img {
    border-radius: 8px;
    transform: scaleX(-1);
}

.about-section .description {
    margin-bottom: 20px;
}

.about-section article {
    margin-bottom: 12px;
}

.about-section article .title {
    margin-bottom: 0;
    color: #0f172a;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;

}

.about-section article .content {
    margin-bottom: 0;
    color: #6b7280;
}

.about-section .about-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.portfolio-section .description {
    margin-bottom: 40px;
}

.portfolio-section .portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    height: 400px;
}

.portfolio-section .portfolio-item .portfolio-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-section .portfolio-item .portfolio-content {
    position: absolute;
    bottom: -20%;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: #ffffff;
    width: 90%;
    padding: 20px 12px;
    border-radius: 8px;
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-section .portfolio-item .portfolio-content .portfolio-title {
    font-size: 20px;
    font-weight: 600;
    color: #0f172a;
    margin-bottom: 20px;
}

.portfolio-section .portfolio-item:hover .portfolio-content {
    bottom: 20%;
}

.testimonial-section .testimonial-item {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
}

.testimonial-section .testimonial-item .icon {
    margin-bottom: 20px;
}

.testimonial-section .testimonial-item .icon i {
    font-size: 24px;
    color: #ef4b6c;
}

.testimonial-section .testimonial-item .content {
    margin-bottom: 20px;
    font-size: 14px;
    font-style: italic;
    color: #6b7280;
}

.testimonial-section .testimonial-item .image {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
    object-fit: cover;
    margin-bottom: 12px;
}

.testimonial-section .testimonial-item .name {
    font-weight: 500;
    color: #0f172a;
}

.partners-section {
    background-color: #0f172a;
}

.partners-section .partners-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
}

@media screen and (max-width: 768px) {
    .partners-section .partners-items {
        flex-wrap: wrap;
    }
}

.contact-section .contact-items .contact-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact-section .contact-items .contact-item .icon {
    border-radius: 9999px;
    width: 4rem;
    height: 4rem;
    background-color: #ef4b6c;
    color: #ffffff;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-section .contact-items .contact-item .icon i {
    font-size: 20px;
}

.contact-section .contact-items .contact-item .title {
    color: #0f172a;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 0;
}

.contact-section .contact-items .contact-item:last-child,
.contact-section .contact-items .contact-item:first-child {
    margin-inline-start: auto;
}

.contact-section .contact-items .contact-item:nth-child(2) {
    margin: 0 auto;
}

.contact-section .message-items {
    margin-top: 40px;
}

.contact-section .message-items .map {
    width: 100%;
    height: 400px;
    border-radius: 8px;
}

.contact-section .message-items .form-item .form-row {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-section .message-items .form-item .form-input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 4px;
    border: 1px solid #e5e7eb;
    outline: none;
    transition: all 150ms ease-in-out;
}

.contact-section .message-items .form-item .form-input:focus {
    border-color: #ef4b6c;
    outline: none;
}

@media screen and (max-width: 768px) {
    .contact-section .contact-items .contact-item {
        margin: 0 !important;
    }
}

footer {
    background-color: #0f172a;
    padding: 80px 0;
}

footer .footer-logo {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 4px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

footer .footer-logo .dot {
    width: 8px;
    height: 8px;
    background-color: #ef4b6c;
    border-radius: 50%;
}

footer .footer-socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
}

footer .footer-socials .social-logo {
    font-size: 24px;
    color: #ffffff;
    transition: all 150ms ease-in-out;
}

footer .footer-socials .social-logo:hover {
    color: #ef4b6c;
}

footer .copyright {
    font-size: 14px;
    color: #eef2ff;
    text-align: center;
}